# demo-0307

./: .gitignore
webAPI8/: App.Api.sln
webAPI8/App.Api/: App.Api.csproj  Nlog.config  Program.cs  appsettings.Development.json  appsettings.json
webAPI8/App.Api/Controllers/: BaseController.cs  CommonController.cs  EmployeeController.cs  UserController.cs  UserGroupController.cs
webAPI8/App.Api/Filter/: AuthorizationFilter.cs  GlobalExceptionFilter.cs  GoogleReCaptchaFilter.cs  RefererFilter.cs  RequestBodyCachingMiddleware.cs  ValidateJsonPropertiesFilter.cs  ValidateModelAttribute.cs
webAPI8/App.Api/Properties/: launchSettings.json
webAPI8/App.BLL/: App.BLL.csproj  ServiceBase.cs
webAPI8/App.BLL/Base/: IBase.cs
webAPI8/App.BLL/Base/Implement/: Base.cs
webAPI8/App.BLL/Employee/: EmployeeService.cs  IEmployee.cs
webAPI8/App.BLL/User/: IAuthService.cs  IUser.cs
webAPI8/App.BLL/User/Implement/: AuthService.cs  User.cs
webAPI8/App.BLL/UserGroup/: IUserGroup.cs
webAPI8/App.BLL/UserGroup/Implement/: UserGroup.cs
webAPI8/App.Common/: App.Common.csproj  AppSettingHelper.cs
webAPI8/App.DB/: App.DB.sqlproj
webAPI8/App.DB/dbo/Tables/: tblAccessLog.sql  tblBusinessUnit.sql  tblFunction.sql  tblFunctionOnBU.sql  tblFunctionOnGroup.sql  tblLoginLog.sql  tblSample.sql  tblUser.sql  tblUserGroup.sql  tblUserOnGroup.sql
webAPI8/App.DB/dbo/Views/: Customer and Suppliers by City.sql
webAPI8/App.EF/: App.EF.csproj  DBTemplateSQL.txt  dbEFCmd  efpt.config.json
webAPI8/App.EF/EF/dbDemoContext/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  DbContextExtensions.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  (+41 more)
webAPI8/App.Model/: App.Model.csproj  EmployeeGetDataArgs.cs  EmployeeGetDataResponse.cs  EmployeeGetListArgs.cs  EmployeeGetListResponse.cs  EmployeeRemoveDataArgs.cs  EmployeeRemoveDataResponse.cs  EmployeeSaveDataArgs.cs  EmployeeSaveDataResponse.cs
webAPI8/App.Model/Common/: ResponseBase.cs
webAPI8/App.Model/User/: JWTPayload.cs  UserGetDataArgs.cs  UserGetDataResponse.cs  UserGetListResponse.cs  UserRemoveDataArgs.cs
webAPI8/App.Model/UserGroup/: UserGroupGetListResponse.cs
webAPI8/App.Test/: App.Test.csproj  EmployeeServiceTests.cs  appsettings.json
(+17 files in other folders)
